<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root fx:id="borderPane" type="BorderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
            <content>
                <BorderPane fx:id="imageViewContainer">
                    <center>
                        <ImageView fx:id="pdfImageView" pickOnBounds="true" preserveRatio="true"/>
                    </center>
                </BorderPane>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" maxHeight="32.0" minHeight="32.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="firstButton" focusTraversable="false" mnemonicParsing="false">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-chevron-double-left" iconSize="22"/>
                    </graphic>
                </Button>
                <Button fx:id="prevButton" focusTraversable="false" mnemonicParsing="false">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-chevron-left" iconSize="22"/>
                    </graphic>
                </Button>
                <Label fx:id="pageLabel" prefHeight="26.0" text="Label">
                    <padding>
                        <Insets left="7.0" right="7.0"/>
                    </padding>
                </Label>
                <Button fx:id="nextButton" focusTraversable="false" mnemonicParsing="false">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-chevron-right" iconSize="22"/>
                    </graphic>
                </Button>
                <Button fx:id="lastButton" focusTraversable="false" mnemonicParsing="false">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-chevron-double-right" iconSize="22"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </bottom>

</fx:root>
