<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.ComboBox?>
<fx:root xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1"
         type="BorderPane">
    <top>
        <HBox>
            <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER" fx:id="sortingChoiceBox"
                      focusTraversable="false"/>
            <Button mnemonicParsing="false" fx:id="addFilesButton" focusTraversable="false">
                <graphic>
                    <FontIcon iconLiteral="mdi2f-file-plus-outline" iconSize="17"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <ListView BorderPane.alignment="CENTER" fx:id="listView" focusTraversable="false"/>
    </center>
</fx:root>
